# android_samples

./: LICENSE  README.md
SampleAIDLService/: settings.gradle
SampleAIDLService/app/: build.gradle
SampleAIDLService/app/src/androidTest/java/com/ghostwan/sampleaidlservice/: ExampleInstrumentedTest.kt
SampleAIDLService/app/src/main/: AndroidManifest.xml
SampleAIDLService/app/src/main/aidl/com/ghostwan/sampleaidlservice/: Callback.aidl  ITestService.aidl
SampleAIDLService/app/src/main/java/com/ghostwan/sampleaidlservice/: MainActivity.kt  TestService.kt
SampleAIDLService/app/src/main/res/layout/: activity_main.xml
SampleAIDLService/app/src/main/res/values/: strings.xml
SampleAIDLService/app/src/test/java/com/ghostwan/sampleaidlservice/: ExampleUnitTest.kt
SampleAIDLService/gradle/wrapper/: gradle-wrapper.properties
SampleGeofencing/: HOW TO.md  TODO.md  build.gradle
SampleGeofencing/app/: build.gradle  proguard-rules.pro
SampleGeofencing/app/src/androidTest/java/com/ghostwan/sample/geofencing/: ExampleInstrumentedTest.kt
SampleGeofencing/app/src/main/: AndroidManifest.xml
SampleGeofencing/app/src/main/java/com/ghostwan/sample/geofencing/: BootReceiver.kt  IAHomeTileService.kt  LocationPermissionCompat.kt  MainActivity.kt  MainApplication.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  SharePreferenceRepository.kt  Source.kt  StartUpBootReceiver.kt  UpdatedReceiver.kt
SampleGeofencing/app/src/main/java/com/ghostwan/sample/geofencing/analytics/: AnalyticsManager.kt  AnalyticsProviderContract.kt  FirebaseAnalytics.kt  FirebaseCrashlytics.kt  FirebaseRealtime.kt
SampleGeofencing/app/src/main/java/com/ghostwan/sample/geofencing/data/: Converters.kt  Database.kt  EventDatabase.kt  HomeManager.kt  Repository.kt  RoomRepository.kt  SharePreferenceRepository.kt  Source.kt
SampleGeofencing/app/src/main/java/com/ghostwan/sample/geofencing/data/dao/: DefaultDao.kt  EventDao.kt  HomeDao.kt
SampleGeofencing/app/src/main/java/com/ghostwan/sample/geofencing/data/model/: Event.kt  Home.kt
SampleGeofencing/app/src/main/java/com/ghostwan/sample/geofencing/di/: MainModule.kt
SampleGeofencing/app/src/main/java/com/ghostwan/sample/geofencing/geofencing/: AppOptimizationManager.kt  AutoStartManager.kt  GeofenceBroadcastReceiver.kt  GeofencingManager.kt  LocationPermissionManager.kt  NotificationManager.kt
SampleGeofencing/app/src/main/java/com/ghostwan/sample/geofencing/ui/: BaseContract.kt  BaseFragment.kt  EventAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MapsActivity.kt
SampleGeofencing/app/src/main/java/com/ghostwan/sample/geofencing/ui/event/: EventAdapter.kt  EventContract.kt  EventFragment.kt  EventPresenter.kt
SampleGeofencing/app/src/main/java/com/ghostwan/sample/geofencing/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
SampleGeofencing/app/src/main/java/com/ghostwan/sample/geofencing/ui/maps/: MapContract.kt  MapFragment.kt  MapPresenter.kt  MapsActivity.kt  MapsContract.kt  MapsPresenter.kt
SampleGeofencing/app/src/main/java/com/ghostwan/sample/geofencing/utils/: Analytics.kt  Utils.kt
SampleGeofencing/app/src/main/res/drawable/: enter_home.xml  exit_home.xml  ic_check.xml  ic_delete.xml  ic_event.xml  ic_home.xml  ic_launcher_foreground.xml  ic_map.xml  ic_remove.xml
SampleGeofencing/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_scrolling.xml  content_scrolling.xml  doki.xml  event_row.xml  fragment_event.xml  fragment_map.xml
SampleGeofencing/app/src/main/res/menu/: bottom_nav_menu.xml  menu_event.xml  menu_main.xml  menu_map.xml  menu_maps.xml  menu_scrolling.xml
SampleGeofencing/app/src/main/res/navigation/: mobile_navigation.xml
SampleGeofencing/app/src/main/res/values/: colors.xml  strings.xml
SampleGeofencing/app/src/test/java/com/ghostwan/sample/geofencing/: ExampleUnitTest.kt
SampleGeofencing/docs/: strucure_database.json
SampleGeofencing/gradle/wrapper/: gradle-wrapper.properties
SampleListSwipe/: .gitignore  README.md
SampleListSwipe/app/: build.gradle
SampleListSwipe/app/src/androidTest/java/com/ghostwan/sample/list_swipe/: ExampleInstrumentedTest.kt
SampleListSwipe/app/src/main/: AndroidManifest.xml
SampleListSwipe/app/src/main/java/com/ghostwan/sample/list_swipe/: Contract.kt  Item.kt  ItemAdapter.kt  ItemDiffCallback.kt  MainActivity.kt  MainPresenter.kt  SwipeToDeleteCallback.kt  SwipeToPostponeCallback.kt  Tools.kt
SampleListSwipe/app/src/main/res/drawable/: ic_launcher_foreground.xml
SampleListSwipe/app/src/main/res/layout/: activity_main.xml  item_row.xml
SampleListSwipe/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
SampleListSwipe/app/src/test/java/com/ghostwan/sample/list_swipe/: ExampleUnitTest.kt
SampleListSwipe/gradle/wrapper/: gradle-wrapper.properties
SampleNotificationChannels/: README.md
SampleNotificationChannels/app/: build.gradle
SampleNotificationChannels/app/src/androidTest/java/com/ghostwan/sample/notification_channels/: ExampleInstrumentedTest.kt
SampleNotificationChannels/app/src/main/: AndroidManifest.xml
SampleNotificationChannels/app/src/main/java/com/ghostwan/sample/notification_channels/: DummyActivity.kt  MainActivity.kt  MyReceiver.kt
SampleNotificationChannels/app/src/main/res/drawable/: ic_launcher_foreground.xml  notif_asset.xml
SampleNotificationChannels/app/src/main/res/layout/: activity_dummy.xml  activity_main.xml
SampleNotificationChannels/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
SampleNotificationChannels/app/src/test/java/com/ghostwan/sample/notification_channels/: ExampleUnitTest.kt
SampleNotificationChannels/gradle/wrapper/: gradle-wrapper.properties
SampleUniversalShare/: settings.gradle
SampleUniversalShare/app/: build.gradle
SampleUniversalShare/app/src/main/: AndroidManifest.xml
SampleUniversalShare/app/src/main/res/layout/: activity_main.xml
SampleUniversalShare/app/src/main/res/values/: colors.xml  strings.xml
SampleUniversalShare/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
