<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ghostwan.sample.geofencing.ui.MainActivity" >
    <item android:id="@+id/action_clear"
        android:title="@string/action_clear"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_set_home_location"
        android:title="@string/action_set_home_location"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
