<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_authenticate"
        android:title="@string/action_authenticate"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_tmp"
        android:title="@string/action_clear"
        app:showAsAction="never" />
</menu>
